Zagreb	790017	
Viskovo	14445
Split	178102	
Nedelisce 11975
Rijeka	128624	
Popovaca 11905
Osijek	108048	
Cepin 11599
Zadar 75062	
Matulji	11246
Velika_Gorica 63517	
Brdovec	11134
Slavonski_Brod 59141	
Pitomaca 10059
Pula 57460	
Podstrana 9129
Karlovac 55705	
Konavle	8577
Sisak 47768	
Zupa_dubrovacka	8331
Varazdin 46946	
Bedekovcina 8041
Sibenik	46332	
Ivankovo 8006
Dubrovnik 42615	
Rugvica	7871
Bjelovar 40276	
Erdut 7308
Kastela	38667	
Cavle 7220
Samobor	37633	
Dugi_Rat 7092
Vinkovci 35312	
Kriz 6963
Koprivnica 30854	
Darda 6908
Dakovo 27745	
Sibinj 6895
Vukovar	27683	
Trnovec_Bartolovec 6884
Cakovec	27104	
Brckovljani 6837
Pozega 26248	
DurDenovac 6750
Zapresic 25223	
Suhopolje 6683
Sinj 24826	
Bistra 6632
Petrinja 24671
Medulin	6481
Solin 23926
Marusevec 6381
Kutina 22760
Sveti_Kriz_Zacr 6165
Virovitica 21291	
Klostar_Ivanic	6091
Krizevci 21122	
Lekenik	6032
Sveta Nedelja 18059
Marija_Bistrica	5976